{
  "name": "cs2-tradeup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:watch": "node scripts/dev-supervisor.mjs",
    "reload": "node scripts/dev-reload.mjs",
    "build": "next build",
    "start": "next start",
    "fetch-data": "tsx scripts/fetch-data.ts",
    "admin": "tsx scripts/admin-server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@csfloat/cs2-inspect-serializer": "^1.1.6",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.10.0",
    "next": "^16.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "tsx": "4.16.0",
    "typescript": "5.5.3"
  }
}
